<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Snork</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="index.css">
    <script type="module" src="src/index.js"></script>
</head>

<body>
    <div id="container">
        <div id="canvas-container">
            <canvas id="canvas"></canvas>
        </div>
        <div id="inputs-container">
            <div class="card">
                <p class="input-title">Board Options</p>
                <input type="text" id="canvasWidth" placeholder="Canvas width">
                <input type="text" id="canvasHeight" placeholder="Canvas height">
                <input type="text" id="rowsAmount" placeholder="Rows amount">
                <input type="text" id="columnsAmount" placeholder="Columns amount">
                <div class="checkbox-container">
                    <input type="checkbox" id="showGrid" value="true">
                    <p>Show grid</p>
                </div>
                <button onclick="restart()">Update</button>
            </div>
            <div class="card">
                <p class="input-title">Add snake</p>
                <input type="text" id="snakeName" placeholder="Name">
                <div>
                    <input type="number" id="snakeLength" placeholder="Length">
                    <input type="number" id="snakeRow" placeholder="Row">
                    <input type="number" id="snakeColumn" placeholder="Column">
                </div>
                <button onclick="addSnake()">Add</button>
            </div>
            <div class="card">
                <p class="input-title">Game Options</p>
                <button onclick="restart()">Restart</button>
                <button onclick="pause()">Pause</button>
            </div>
            <div class="card">
                <p class="input-title">Logs</p>
                <div id="logger"></div>
            </div>
        </div>
    </div>
</body>

</html>